<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="@drawable/background"
    android:orientation="vertical" >

 

        <TextView
            android:id="@+id/textView1"
            style="@style/blueMono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/flower"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffff"
            android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="99dp"
        android:layout_height="216dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/images" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gotoActivity"
        android:text="Click_me" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Webpage" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Text" />

</LinearLayout>